ARG BUILD_FROM=node:alpine
FROM ${BUILD_FROM}


ENV LANG C.UTF-8
ENV PORT=8890

# SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# RUN apk add --no-cache nodejs npm
# RUN npm install

WORKDIR /data

COPY ./package*.json .

# COPY index.js /

copy . .

# ADD client /client
# ADD config /config
# ADD controllers /controllers
# ADD middleware /middleware
# ADD routes /routes
# ADD utils /utils

VOLUME $(pwd)/db:db

RUN cd . && npm install --unsafe-perm

# COPY run.sh /
RUN chmod a+x run.sh
# RUN chmod a+x -R /client
# RUN chmod a+x -R /config
# RUN chmod a+x -R /controllers
# RUN chmod a+x -R /db
# RUN chmod a+x -R /test
# RUN chmod a+x -R /middleware
# RUN chmod a+x -R /routes
# RUN chmod a+x -R /utils

EXPOSE ${PORT}
# ENTRYPOINT ["npm", "start"]
CMD [ "run.sh" ]